NODE_ENV=production
INTERNAL_URL=https://api.pridox.io
NEXT_PUBLIC_INTERNAL_URL=https://api.pridox.io
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHJpZG94LmlvJA
CLERK_SECRET_KEY=sk_live_TItRbxUcs5zczJikUAC3fsDjKVfsCalquhytmUmYKr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/